# 개발 도구 준비

## 자바 제품
- Java SE
    - JRE(Java Runtime Environment)
        - 바이트코드를 실행하는 JVM이 있다.
        - 자바에서 기본으로 제공하는 클래스 라이브러리가 있다.
    - Server JRE
        - JRE에서 윈도우 프로그래밍 관련 기능을 제거한다.
        - 대신 서버에 필요한 기능을 추가로 제공한다.
    - JDK(Java Development Kit)
        - JRE + 개발 도구(컴파일러, 디버거, 프로파일러, 자바문서생성기 등)
- Java EE
    - 기업에서 사용할 때 필요한 기술을 제공한다.
    - 분산컴퓨팅 기술(EJB), 웹 기술(Servlet/JSP), 웹서비스, 기타 관리 기술 
- Java ME
    - 임베디드 프로그램을 개발할 때 필요한 기술을 제공한다.

## JDK 설치 
- JDK 다운로드 및 설치
- JDK가 설치된 디렉토리 경로를 OS에 JAVA_HOME 이라는 환경변수로 등록한다. 
- OS 환경변수 PATH에 JDK의 실행 파일이 들어 있는 경로를 추가한다.

## 기본 편집기 설치
- VisualStudio Code 또는 Atom 등 기본 에디터 설치

## Git 클라이언트 설치
- github.com에 회원가입 및 연습용 repository 생성
- git 클라이언트 설치
- 사용자 홈 디렉토리에 git 폴더 생성
- github.com에서 생성한 repository를 git 폴더에 복제한다.

## Eclipse 설치  
- eclipse.org 에서 다운로드하여 설치
- 이클립스 실행 할 때 workspace 폴더 선택 
    - 예) c:\workspace
    - 예) /Users/사용자홈/Documents/workspace
    - 예) /home/사용자홈/workspace
- workspace 설정
    - 워크스페이스 폴더 마다 설정해야 한다.
    - 즉 워크스페이스 폴더를 새로 지정하면 설정도 새로 지정해야 한다.
    - 1) General/Editors/Text Editors
        - Insert spaces for tabs 체크
        - Show print margin 체크 
        - Show white space characters 체크
            - 엔터키 입력 표시하지 말 것
            - 스페이스 문자가 삽입된 것을 표시하되, 투명도를 높일 것.
    - 2) General/Workspace
        - Text file encoding을 UTF-8로 설정할 것.
        - New text file line delimiter를 Unix 방식으로 설정할 것.
    - 3) General/Java/Code Style/Formatter
        - Active profile을 새로 만든다.
        - 새로 만든 자바 소스 코드 편집 규칙을 다음과 같이 설정한다.
            - General settings/Tap policy을 Spaces only로 설정한다.
    - 4) General/Java/Installed JRE
        - JDK 홈 폴더가 등록되어 있지 않았다면 추가한다.
    - 5) General/Web
        - CSS Files : Encoding을 UTF-8로 설정한다.
        - HTML Files : Encoding을 UTF-8로 설정한다.
        - JSP Files : Encoding을 UTF-8로 설정한다.
    - 6) General/Apearance/Colors and Fonts
        - Basic/Text Font를 자신의 취향에 맞춰 설정한다.
## Eclipse로 프로젝트 폴더를 가져오기 
- Gradle 도구를 이용하여 프로젝트 폴더에 이클립스가 사용할 설정 파일을 만든다.
- 그리고 이클립스로 해당 프로젝트 폴더를 가져온다.
- 절차
    - 1) Gradle이 설치되지 않았으면 설치하라!
        - gradle.org 사이트에 다운로드하여 설치한다.
    - 2) 프로젝트 폴더로 이동
    - 3) gradle 설정 파일 생성
        - build.gradle 파일 추가
    - 4) 이클립스 설정 파일 생성
        - 명령창에서 'gradle eclipse' 실행 
    - 5) 이클립스로 해당 프로젝트 폴더를 가져온다.
        - 'import...' 메뉴를 통해 프로젝트 가져오기.    